{
  "name": "bridge-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@preact/preset-vite": "^2.10.5",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "dexie": "^4.4.2",
    "preact": "^10.29.1"
  },
  "type": "module"
}
